<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#007bff">
    <title>Special Message</title>
    <link rel="stylesheet" href="messagestyle.css">
</head>
<body style="background-color: black; overflow: hidden;">

    <div class="img_container">

        <audio id="bgMusic" autoplay loop>
            <source src="Pokemon_Ruby_Sapphire_Emerald-_Littleroot_Town(128k).mp3" type="audio/mpeg">
        </audio>

        <div class=”message-container”>
            <div class=”heart”></div>
            <h1>A great Man once said…</h1>
            <p>"The brave man is he who overcomes not only his enemies but his pleasures". As it pleases me to say you are cute in my very imagination, a desire I wish could be in reality. Rejections does not discouraged me; it's simply part of the life to show that it is about to begin and to show that I dont fear of beginning to live.</p>
        </div>

        <div id="container-img"></div>

    </div>

    <script src="js_add_image.js"></script>
    
</body>
</html>
